# immersed.dive.shop

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: immersed-dive-shop-AutoDeployTrigger-212c2f0c-dcc7-4876-a524-7dbea08f0c2e.yml
Design/: classes_n_courses.drawio
deployment/template/: parameters.json  template.json
src/: Dockerfile  docker-compose.yml  immersed.dive.shop.webapi.sln
src/immersed.dive.shop.application/: CourseParticipantService.cs  DateTimeProvider.cs  EventParticipantService.cs  EventService.cs  immersed.dive.shop.application.csproj
src/immersed.dive.shop.application.tests/: immersed.dive.shop.application.tests.csproj
src/immersed.dive.shop.application.tests/CourseServiceTests/: CourseParticipantTests.cs  CourseParticipantsServiceTests.cs  CoursePersonTest.cs  CourseServiceTests.cs
src/immersed.dive.shop.application.tests/EventServiceTests/: EventParticipantTests.cs  EventParticipantsServiceTests.cs
src/immersed.dive.shop.application.tests/PersonServiceTests/: PersonServiceTests.cs
src/immersed.dive.shop.application/Courses/: CourseService.cs
src/immersed.dive.shop.application/Person/: PersonService.cs
src/immersed.dive.shop.model/: Class.cs  Course.cs  CourseParticipant.cs  Event.cs  EventDate.cs  EventParticipant.cs  IEntity.cs  Person.cs  Sex.cs
src/immersed.dive.shop.model/FilterParams/: DateSpan.cs  EventCalendarEnum.cs  EventFilterParams.cs
src/immersed.dive.shop.repository/: Class1.cs  CourseParticipantStore.cs  CourseParticipantsQuery.cs  CoursesStore.cs  DiveShopDBContext.cs  DiveShopDBMigrationsContext.cs  EventParticipantStore.cs  EventParticipantsQuery.cs  EventsStore.cs  GetEventCriteria.cs  GetEventParticipant.cs  PersonStore.cs  Seed.cs  immersed.dive.shop.repository.csproj
src/immersed.dive.shop.repository.tests/: immersed.dive.shop.repository.tests.csproj
src/immersed.dive.shop.repository.tests/Criteria/: DateFilterTests.cs
src/immersed.dive.shop.repository/Criteria/: EventDateFilterBuilder.cs  EventParticipantsCriteria.cs  GetEventCriteria.cs  GetEventParticipantCriteria.cs  GetFilteredEventsCriteria.cs
src/immersed.dive.shop.repository/Migrations/: 20211101213302_intial.Designer.cs  20211101213302_intial.cs  20211101233031_Added Person.Designer.cs  20211101233031_Added Person.cs  20211104194430_Added Course Participants.Designer.cs  20211104194430_Added Course Participants.cs  20211104195545_Added DB House Keep Fields.Designer.cs  20211104195545_Added DB House Keep Fields.cs  20211114201634_Added Events Participants.Designer.cs  20211114201634_Added Events Participants.cs  20211117184929_changed persons to people.Designer.cs  20211117184929_changed persons to people.cs  20211117185747_add event dates to context.Designer.cs  20211117185747_add event dates to context.cs  DiveShopDBContextModelSnapshot.cs
src/immersed.dive.shop.webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  immersed.dive.shop.webapi.csproj
src/immersed.dive.shop.webapi.tests/: CoursesConteollerTests.cs  CoursesControllerTests.cs  PersonControllerTest.cs  immersed.dive.shop.webapi.tests.csproj
src/immersed.dive.shop.webapi.tests/CoursesControllerTests/: CoursesControllerTests.cs
src/immersed.dive.shop.webapi.tests/EventControllerTests/: EventControllersTests.cs
src/immersed.dive.shop.webapi.tests/PersonControllerTests/: PersonControllerTest.cs
src/immersed.dive.shop.webapi/Controllers/: ClassesController.cs  CoursesController.cs  DatabaseController.cs  EventsController.cs  PersonController.cs  WeatherForecastController.cs
src/immersed.dive.shop.webapi/Core/: MappingProfiles.cs
src/immersed.dive.shop.webapi/Extensions/: ConfigureSwaggerOptions.cs
src/immersed.dive.shop.webapi/Extensions/Startup/: ApplicationServices.cs  DataStore.cs  DependancyRegister.cs  OpenDoc.cs
src/immersed.dive.shop.webapi/Infrastructure/Extensions/Startup/: DataStore.cs  Telemetry.cs  Versioning.cs
src/immersed.dive.shop.webapi/Infrastructure/Handlers/: GlobalExceptionHandler.cs
src/immersed.dive.shop.webapi/Properties/: launchSettings.json
src/immersed.dive.shop.webapi/WebDtos/: CourseDto.cs  CourseParticipantDto.cs  EventDto.cs  EventParticipantDto.cs  PersonDto.cs
src/immersed.diveshop.integration.tests/: immersed.diveshop.integration.tests.csproj
src/immersed.diveshop.integration.tests/webapi/: PersonActions.cs
src/immersed.diveshop.integration.tests/webapi/ClassRequestTests/: ClassPOSTTests.cs
src/immersed.diveshop.integration.tests/webapi/CourseControllerTests/: CoursesActions.cs
src/immersed.diveshop.integration.tests/webapi/CourseRequestTests/: CoursesGETTests.cs
src/immersed.diveshop.integration.tests/webapi/EventControllerTests/: EventParticipantActionTests.cs
src/immersed.diveshop.integration.tests/webapi/EventRequestTests/: EventParticipantGETTests.cs
src/immersed.diveshop.integration.tests/webapi/WebApplicationFactories/: CustomWebApplicationFactory.cs
src/immersed.diveshop.intergration.tests/: immersed.diveshop.intergration.tests.csproj
src/immersed.diveshop.intergration.tests/webapi/: CoursesActions.cs  PersonActions.cs
src/immersed.diveshop.intergration.tests/webapi/CourseControllerTests/: CourseParticipantActionTests.cs  CoursesActions.cs
src/immersed.diveshop.intergration.tests/webapi/EventControllerTests/: EventParticipantActionTests.cs
src/immersed.diveshop.intergration.tests/webapi/WebApplicationFactories/: CustomWebApplicationFactory.cs
src/immersed.diveshop.intergration.tests/webapi/startup/: CourseControllerStartup.cs  PersonControllerStartup.cs
src/immsersed.dive.shop.domain.interfaces/: ICourseParticipantService.cs  ICourseService.cs  IDateTimeProvider.cs  IEventDateFilterBuilder.cs  IEventParticipantService.cs  IEventService.cs  IPersonService.cs  immersed.dive.shop.domain.interfaces.csproj
src/immsersed.dive.shop.domain.interfaces/Data/: ICriteria.cs  IDataStore.cs
the-client-app/: package-lock.json  package.json
the-client-app/src/: index.tsx
the-client-app/src/app/api/: agent.ts
(+22 files in other folders)
